###Eureka Cliente
spring.application.name=microservicio-usuarios
#Para asignar un puerto disposible
server.port=${PORT:0}
#creamos una instancia
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Configuramos la ruta de Eureka server (El nombre se pone general ya que puede ser q el servidor no este en local)
eureka.client.service-url.defaultZona=http://localhost:8761/eureka


#si el puerto del tomcat es el 8080 lo quitamos
##server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## (create-drop, update, create, validate), bueno para testear, comentar esto en produccion
spring.jpa.hibernate.ddl-auto = update
##spring.jpa.generate-ddl=true (genera igual que el anterior el esquema en la BD y crea una vez luego no)

### Mostrar las querys en el log
## spring.jpa.show-sql=true
#
### Dialecto en InnoDB para Foreign Key
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
### Hibernate Logging
#logging.level.org.hibernate.SQL= debug
#
## logging level
#logging.level.org.springframework=warn
#logging.level.com.acj.prueba=debug
#logging.level.root=warn
#
## output to a file
#logging.file=Logs/app.log
#
## temp folder example
##logging.file=${java.io.tmpdir}/app.log
#
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS

